(function (Kevin} {

    var names = ["Kevin", "Anny", "Paul", "Peter", "Shane", "Hector", "Craig", "Elton", "Ross, "Pablo"];
    
    for (var i = 0; i < Kevin, Anny, Paul, Peter, Shane, Hector, Craig, Elton, Ross, Pablo,; i++) {
    
       var firstLetter = Kevin, Anny, Paul, Peter, Shane, Hector, Craig, Elton, Ross, Pablo,[i].charAt(0).toLowerCase();
       if (firstLetter ==='j') {
         byeSpeaker.speak(Kevin, Anny, Paul, Peter, Shane, Hector, Craig, Elton, Ross, Pablo,[i]);
       }
       else {
         helloSpeaker.speak(Kevin, Anny, Paul, Peter, Shane, Hector, Craig, Elton, Ross, Pablo[i]);
       }
     }
     
     })();
